<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <title>PrograMeet</title>
  <meta name="description" content="Log into your PrograMeet account.">
  <meta name="keywords" content="programeet, PrograMeet, Google Code Next, Code Next">
  <meta name="author" content="PrograMeet">
    <link rel="stylesheet" href="/public/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/public/css/smoothproducts.css">
    <link rel="stylesheet" href="/public/login.css">
    <!-- <link rel="stylesheet" href="Designs/B.S.S/Welcome/assets/css/styles.css"> -->
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPD7Q6P');</script> -->
    
</head>

<body id="particles-js">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPD7Q6P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- <ul>
      <li><a class="active" id="top" href="index.html">Programeet</a></li>
  
    </ul> -->
    <br>
    <div class="animated bounceInDown">
      <div class="inner">
        <img src="favicon.png" id="logo">
      <div class="container">
        <!-- <span class="error animated tada" id="msg"></span> -->
        <div name="form1" class="box">
          <h1>Log into Programeet</h1>
            <input type="text" name="email" placeholder="Email" id="email" autocomplete="off">
            <!-- <i class="typcn typcn-eye" id="eye"></i> -->
            <input type="password" name="password" placeholder="Password" id="password" autocomplete="off">
            <button type="submit" value="Sign in" class="btn1" id="login">Login</button>
            <h5><a href="reset/reset.html"  id="forgot">Forgot Password?</a></h5>
          
        </div>
            <a href="signup.html" class="dnthave">Don’t have an account? Sign up</a>
      </div> 
    </div>
    </div>

    <!-- <main class="page login-page">
        <section class="clean-block clean-form dark" style="height: 100%;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="font-size: 25px;">Log Into Programeet</h2>
                </div>
                <div style="height: 400px;">
                    <div class="form-group"><input class="form-control item" id="email" placeholder="Email"></div>
                    <div class="form-group"><input type="password" class="form-control item" id="password" placeholder="Password"></div>
                    <div class="form-group">
                        <div class="form-check" id="form-check">
                          <input class="form-check-input" type="checkbox" id="checkbox">
                          <label class="form-check-label" for="checkbox"><a href="reset.html">Forgot password?</a></label>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block" id="login" >Log In</button>
                    <div id="signUpDiv">
                      <p>Don't have an account?</p>
                      <a href="signup.html" id="signUpLink"> <p>Sign Up</p></a>
                      <br>
                      <h6 style="text-align:center;">By logging in you agree to our <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a></h6>
                    </div>
                  </div>
            </div>
        </section>
    </main> -->

    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
    <script type="text/javascript" src="/projectKey.js"></script>
    <script src="public/login.js"></script>
</body>

</html>

